{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2962452465189287,
      "y": 5.583099697005081
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4Note_Auto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note_Auto2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}