{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145689026846626,
        "y": 5.424173315725042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6677619120411487,
        "y": 5.424173315725042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4790657481670846,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.4790657481670846,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}