{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.480000000000001,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.391422014160755,
        "y": 7.021236913173707
      },
      "prevControl": {
        "x": -0.5842915600421948,
        "y": 7.293906307860065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}