{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2962452465189287,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506645544096774,
        "y": 6.059705768700637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148105168248253,
        "y": 6.614125076591384
      },
      "prevControl": {
        "x": 2.1093215000878613,
        "y": 6.278087158180722
      },
      "nextControl": {
        "x": 2.512077062068816,
        "y": 6.721118276359775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4713250279581123,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 1.9187511360804712,
        "y": 6.088885732273835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 39.20720350496782,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake1",
      "waypointRelativePos": 1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooter1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}