{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44367790367282334,
        "y": 7.807442747752629
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44367790367282334,
        "y": 7.836146581384073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7927580843506672,
        "y": 7.702195357770669
      },
      "prevControl": {
        "x": 1.744922670740118,
        "y": 7.701553271681936
      },
      "nextControl": {
        "x": 4.644005558407388,
        "y": 7.740467135945926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5699374147627205,
        "y": 7.528430601890862
      },
      "prevControl": {
        "x": 7.083604688542767,
        "y": 7.528430601890862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}